{
    "scripts": {
        "prepare": "node -v",
        "cp:src": "rimraf ./Wikibreeze/src && ncp ./BackEnd/src ./Wikibreeze/src",
        "build": "npm run build:backend && npm run build:frontend",
        "build:backend": "cd BackEnd && go build -o ../Wikibreeze/ && npm run cp:src",
        "build:frontend": "npm run cp:template && cd FrontEnd && npm run build",
        "cp:template": "ncp ./BackEnd/testContent.json ./Wikibreeze",
        "install": "cd FrontEnd && npm install"
    },
    "dependencies": {
        "ncp": "^2.0.0",
        "rimraf": "^5.0.0"
    }
}
